# event_rxjava2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: FristAcitivity.java  Main2.java  Main3.java  Main4.java  MainActivity.java  NewReciver.java  SecondActivity.java
app/src/main/java/com/example/administrator/myapplication/util/: MessageEvent.java
app/src/main/res/layout/: activity_main.xml  frist.xml  inflite.xml  second.xml  test_con.xml  test_con2.xml  test_con3.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
